{
  "generated": false,
  "style": "compact palette PNG art pack",
  "version": "1.3.0-production-slice-alpha",
  "assets": [
    "endings/fractured.png",
    "endings/lost.png",
    "endings/radiant.png",
    "nodes/ashen_comet.png",
    "nodes/last_lighthouse.png",
    "nodes/ledger_gate.png",
    "nodes/moth_orchard.png",
    "nodes/red_archive.png",
    "nodes/silkforge.png",
    "nodes/wake.png",
    "nodes/witness_pool.png",
    "relics/archive_red_key.png",
    "relics/ash_hymn_cylinder.png",
    "relics/lantern_moth_cocoon.png",
    "relics/lighthouse_wick.png",
    "relics/silkglass_compass.png",
    "routes/available.png",
    "routes/blocked.png",
    "routes/plotted.png",
    "systems/archive.png",
    "systems/crew.png",
    "systems/engine.png",
    "systems/hull.png"
  ]
}
